<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CloudControl - Administration</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <style>
    :root {
      /* Light Theme */
      --bg-primary: #f8fafc;
      --bg-secondary: #ffffff;
      --bg-tertiary: #f1f5f9;
      --text-primary: #0f172a;
      --text-secondary: #475569;
      --accent-primary: #2563eb;
      --accent-secondary: #1d4ed8;
      --border-color: #e2e8f0;
      --success-color: #22c55e;
      --warning-color: #f59e0b;
      --danger-color: #ef4444;
      --hover-bg: #f8fafc;
      --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    }

    [data-theme="dark"] {
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-tertiary: #334155;
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --accent-primary: #3b82f6;
      --accent-secondary: #60a5fa;
      --border-color: #334155;
      --hover-bg: #1e293b;
      --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -2px rgba(0, 0, 0, 0.2);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      transition: background-color 0.3s, color 0.3s;
      min-height: 100vh;
      display: flex;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 260px;
      background-color: var(--bg-secondary);
      border-right: 1px solid var(--border-color);
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      transition: all 0.3s ease;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 2rem;
      font-weight: 600;
      font-size: 1.25rem;
      color: var(--text-primary);
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem;
      color: var(--text-secondary);
      text-decoration: none;
      border-radius: 0.5rem;
      margin-bottom: 0.5rem;
      transition: all 0.2s;
    }

    .nav-item:hover {
      background-color: var(--hover-bg);
      color: var(--accent-primary);
    }

    .nav-item.active {
      background-color: var(--accent-primary);
      color: white;
    }

    /* Main Content Styles */
    .main-content {
      margin-left: 260px;
      padding: 2rem;
      flex: 1;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .theme-toggle {
      background: none;
      border: 1px solid var(--border-color);
      padding: 0.5rem;
      border-radius: 0.5rem;
      color: var(--text-primary);
      cursor: pointer;
      transition: all 0.2s;
    }

    .theme-toggle:hover {
      background-color: var(--hover-bg);
    }

    /* Dashboard Grid */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background-color: var(--bg-secondary);
      padding: 1.5rem;
      border-radius: 0.75rem;
      box-shadow: var(--card-shadow);
    }

    .stat-card h3 {
      color: var(--text-secondary);
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }

    .stat-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-primary);
    }

    /* VM and Container List */
    .resource-list {
      background-color: var(--bg-secondary);
      border-radius: 0.75rem;
      box-shadow: var(--card-shadow);
      overflow: hidden;
    }

    .resource-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border-bottom: 1px solid var(--border-color);
    }

    .resource-title {
      font-size: 1.25rem;
      font-weight: 600;
    }

    .create-btn {
      background-color: var(--accent-primary);
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.2s;
    }

    .create-btn:hover {
      background-color: var(--accent-secondary);
    }

    .resource-table {
      width: 100%;
      border-collapse: collapse;
    }

    .resource-table th,
    .resource-table td {
      padding: 1rem 1.5rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }

    .resource-table th {
      background-color: var(--bg-tertiary);
      font-weight: 500;
      color: var(--text-secondary);
    }

    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 1rem;
      font-size: 0.875rem;
      font-weight: 500;
    }

    .status-running {
      background-color: rgba(34, 197, 94, 0.1);
      color: var(--success-color);
    }

    .status-stopped {
      background-color: rgba(239, 68, 68, 0.1);
      color: var(--danger-color);
    }

    .action-btn {
      background: none;
      border: 1px solid var(--border-color);
      padding: 0.4rem;
      border-radius: 0.4rem;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s;
    }

    .action-btn:hover {
      background-color: var(--hover-bg);
      color: var(--accent-primary);
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-content {
      background-color: var(--bg-secondary);
      padding: 2rem;
      border-radius: 0.75rem;
      width: 100%;
      max-width: 600px;
      box-shadow: var(--card-shadow);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .modal-title {
      font-size: 1.25rem;
      font-weight: 600;
    }

    .close-modal {
      background: none;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      color: var(--text-secondary);
      font-size: 0.875rem;
    }

    .form-input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--border-color);
      border-radius: 0.5rem;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      font-size: 1rem;
    }

    .form-input:focus {
      outline: none;
      border-color: var(--accent-primary);
    }

    .form-select {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--border-color);
      border-radius: 0.5rem;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      font-size: 1rem;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 1rem;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 2rem;
    }

    .cancel-btn {
      background-color: var(--bg-tertiary);
      color: var(--text-secondary);
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.2s;
    }

    .submit-btn {
      background-color: var(--accent-primary);
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.2s;
    }

    .submit-btn:hover {
      background-color: var(--accent-secondary);
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .sidebar {
        width: 80px;
        padding: 1rem;
      }

      .logo span, .nav-item span {
        display: none;
      }

      .main-content {
        margin-left: 80px;
      }

      .nav-item {
        justify-content: center;
        padding: 0.75rem;
      }

      .logo {
        justify-content: center;
      }
    }

    @media (max-width: 768px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
      }

      .resource-table {
        display: block;
        overflow-x: auto;
      }
    }

    /* Tab Content Styles */
    .tab-content {
      display: none;
      animation: fadeIn 0.3s ease-in-out;
    }

    .tab-content.active {
      display: block;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="logo">
      <i class="ri-cloud-line"></i>
      <span>CloudControl</span>
    </div>
    <nav>
      <a href="#" class="nav-item active" data-tab="dashboard">
        <i class="ri-dashboard-line"></i>
        <span>Dashboard</span>
      </a>
      <a href="#" class="nav-item" data-tab="vms">
        <i class="ri-computer-line"></i>
        <span>Machines Virtuelles</span>
      </a>
      <a href="#" class="nav-item" data-tab="containers">
        <i class="ri-box-3-line"></i>
        <span>Containers</span>
      </a>
      <a href="#" class="nav-item" data-tab="storage">
        <i class="ri-hard-drive-line"></i>
        <span>Stockage</span>
      </a>
      <a href="#" class="nav-item" data-tab="network">
        <i class="ri-router-line"></i>
        <span>Réseau</span>
      </a>
      <a href="#" class="nav-item" data-tab="security">
        <i class="ri-shield-line"></i>
        <span>Sécurité</span>
      </a>
      <a href="#" class="nav-item" data-tab="settings">
        <i class="ri-settings-line"></i>
        <span>Paramètres</span>
      </a>
    </nav>
  </aside>

  <main class="main-content">
    <div class="header">
      <h1>Dashboard</h1>
      <button class="theme-toggle" onclick="toggleTheme()">
        <i class="ri-sun-line"></i>
      </button>
    </div>

    <!-- Conteneurs pour chaque section -->
    <div id="dashboard-content" class="tab-content active">
      <div class="dashboard-grid">
        <div class="stat-card">
          <h3>CPU Usage</h3>
          <div class="stat-value">45%</div>
        </div>
        <div class="stat-card">
          <h3>Memory Usage</h3>
          <div class="stat-value">12.4 GB</div>
        </div>
        <div class="stat-card">
          <h3>Storage Usage</h3>
          <div class="stat-value">234 GB</div>
        </div>
        <div class="stat-card">
          <h3>Network I/O</h3>
          <div class="stat-value">1.2 GB/s</div>
        </div>
      </div>
      <div class="resource-list">
        <div class="resource-header">
          <h2 class="resource-title">Machines Virtuelles</h2>
          <button class="create-btn" onclick="showModal('createVM')">
            <i class="ri-add-line"></i> Nouvelle VM
          </button>
        </div>
        <table class="resource-table">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Status</th>
              <th>CPU</th>
              <th>RAM</th>
              <th>Stockage</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>vm-prod-01</td>
              <td><span class="status-badge status-running">Running</span></td>
              <td>4 vCPU</td>
              <td>8 GB</td>
              <td>120 GB</td>
              <td>
                <button class="action-btn"><i class="ri-play-line"></i></button>
                <button class="action-btn"><i class="ri-restart-line"></i></button>
                <button class="action-btn"><i class="ri-settings-3-line"></i></button>
              </td>
            </tr>
            <tr>
              <td>vm-dev-02</td>
              <td><span class="status-badge status-stopped">Stopped</span></td>
              <td>2 vCPU</td>
              <td>4 GB</td>
              <td>80 GB</td>
              <td>
                <button class="action-btn"><i class="ri-play-line"></i></button>
                <button class="action-btn"><i class="ri-restart-line"></i></button>
                <button class="action-btn"><i class="ri-settings-3-line"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="vms-content" class="tab-content">
      <div class="resource-list">
        <div class="resource-header">
          <h2 class="resource-title">Machines Virtuelles</h2>
          <button class="create-btn" onclick="showModal('createVM')">
            <i class="ri-add-line"></i> Nouvelle VM
          </button>
        </div>
        <table class="resource-table">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Status</th>
              <th>CPU</th>
              <th>RAM</th>
              <th>Stockage</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>vm-prod-01</td>
              <td><span class="status-badge status-running">Running</span></td>
              <td>4 vCPU</td>
              <td>8 GB</td>
              <td>120 GB</td>
              <td>
                <button class="action-btn"><i class="ri-play-line"></i></button>
                <button class="action-btn"><i class="ri-restart-line"></i></button>
                <button class="action-btn"><i class="ri-settings-3-line"></i></button>
              </td>
            </tr>
            <tr>
              <td>vm-dev-02</td>
              <td><span class="status-badge status-stopped">Stopped</span></td>
              <td>2 vCPU</td>
              <td>4 GB</td>
              <td>80 GB</td>
              <td>
                <button class="action-btn"><i class="ri-play-line"></i></button>
                <button class="action-btn"><i class="ri-restart-line"></i></button>
                <button class="action-btn"><i class="ri-settings-3-line"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="containers-content" class="tab-content">
      <div class="resource-list">
        <div class="resource-header">
          <h2 class="resource-title">Containers</h2>
          <button class="create-btn" onclick="showModal('createContainer')">
            <i class="ri-add-line"></i> Nouveau Container
          </button>
        </div>
        <table class="resource-table">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Status</th>
              <th>Image</th>
              <th>CPU</th>
              <th>RAM</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>container-web-01</td>
              <td><span class="status-badge status-running">Running</span></td>
              <td>nginx:latest</td>
              <td>2 cores</td>
              <td>2 GB</td>
              <td>
                <button class="action-btn"><i class="ri-play-line"></i></button>
                <button class="action-btn"><i class="ri-restart-line"></i></button>
                <button class="action-btn"><i class="ri-settings-3-line"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="storage-content" class="tab-content">
      <div class="resource-list">
        <div class="resource-header">
          <h2 class="resource-title">Stockage</h2>
          <button class="create-btn">
            <i class="ri-add-line"></i> Nouveau Volume
          </button>
        </div>
        <table class="resource-table">
          <thead>
            <tr>
              <th>Nom</th>
              <th>Type</th>
              <th>Capacité</th>
              <th>Utilisé</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>local-lvm</td>
              <td>LVM-Thin</td>
              <td>500 GB</td>
              <td>234 GB</td>
              <td><span class="status-badge status-running">Active</span></td>
              <td>
                <button class="action-btn"><i class="ri-edit-line"></i></button>
                <button class="action-btn"><i class="ri-delete-bin-line"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Create VM Modal -->
    <div id="createVMModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Créer une nouvelle VM</h2>
          <button class="close-modal" onclick="hideModal('createVM')">&times;</button>
        </div>
        <form>
          <div class="form-group">
            <label class="form-label">Nom</label>
            <input type="text" class="form-input" placeholder="Nom de la VM">
          </div>
          <div class="form-group">
            <label class="form-label">Template</label>
            <select class="form-select">
              <option>Ubuntu 22.04 LTS</option>
              <option>Debian 11</option>
              <option>CentOS 8</option>
              <option>Windows Server 2022</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">vCPU</label>
            <select class="form-select">
              <option>1 vCPU</option>
              <option>2 vCPU</option>
              <option>4 vCPU</option>
              <option>8 vCPU</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Mémoire RAM</label>
            <select class="form-select">
              <option>2 GB</option>
              <option>4 GB</option>
              <option>8 GB</option>
              <option>16 GB</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Stockage</label>
            <select class="form-select">
              <option>20 GB</option>
              <option>50 GB</option>
              <option>100 GB</option>
              <option>200 GB</option>
            </select>
          </div>
          <div class="modal-footer">
            <button type="button" class="cancel-btn" onclick="hideModal('createVM')">Annuler</button>
            <button type="submit" class="submit-btn">Créer</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <script>
    // Navigation Active State and Tab Switching
    const navItems = document.querySelectorAll('.nav-item');
    const tabContents = document.querySelectorAll('.tab-content');
    
    function switchTab(tabId) {
      // Hide all tab contents
      tabContents.forEach(content => {
        content.classList.remove('active');
      });
      
      // Remove active class from all nav items
      navItems.forEach(item => {
        item.classList.remove('active');
      });
      
      // Show selected tab content
      const selectedTab = document.getElementById(tabId + '-content');
      if (selectedTab) {
        selectedTab.classList.add('active');
      }
      
      // Add active class to selected nav item
      const selectedNavItem = document.querySelector(`[data-tab="${tabId}"]`);
      if (selectedNavItem) {
        selectedNavItem.classList.add('active');
      }
    }

    // Add click handlers to nav items
    navItems.forEach(item => {
      item.addEventListener('click', (e) => {
        e.preventDefault();
        const tabId = item.getAttribute('data-tab');
        if (tabId) {
          switchTab(tabId);
        }
      });
    });

    // Theme Toggle
    function toggleTheme() {
      const body = document.body;
      const currentTheme = body.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      body.setAttribute('data-theme', newTheme);
      
      const themeToggle = document.querySelector('.theme-toggle i');
      themeToggle.className = newTheme === 'dark' ? 'ri-moon-line' : 'ri-sun-line';
      
      localStorage.setItem('theme', newTheme);
    }

    // Load saved theme
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.body.setAttribute('data-theme', savedTheme);
    const themeToggle = document.querySelector('.theme-toggle i');
    themeToggle.className = savedTheme === 'dark' ? 'ri-moon-line' : 'ri-sun-line';

    // Modal Functions
    function showModal(modalId) {
      document.getElementById(modalId + 'Modal').style.display = 'flex';
    }

    function hideModal(modalId) {
      document.getElementById(modalId + 'Modal').style.display = 'none';
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
      if (event.target.classList.contains('modal')) {
        event.target.style.display = 'none';
      }
    }
  </script>
</body>
</html>